spring.application.name=LunarBackup
# MySQL Database Connection
mysql.database.url=jdbc:mysql://localhost:3306/your_database_name
mysql.database.username=your_database_username
mysql.database.password=your_database_password

# HikariCP Connection Pool Settings
mysql.hikari.pool-size=10              # Maximum number of connections in the pool
mysql.hikari.max-lifetime=1800000      # Max lifetime of a connection in milliseconds (30 minutes)
mysql.hikari.connection-timeout=30000  # Connection timeout in milliseconds (30 seconds)
mysql.hikari.idle-timeout=600000       # Idle timeout in milliseconds (10 minutes)
